# card-transaction

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
src/main/java/uz/narzullaev/cardtrx/: CardTrxApplication.java
src/main/java/uz/narzullaev/cardtrx/constant/: TransactionType.java
src/main/java/uz/narzullaev/cardtrx/domain/: UserService.java
src/main/java/uz/narzullaev/cardtrx/dto/: BaseResponse.java  SuccessDataIterable.java
src/main/java/uz/narzullaev/cardtrx/dto/trx/: DepositRqDto.java  TransactionResDto.java  WithdrawRqDto.java
src/main/java/uz/narzullaev/cardtrx/dto/user/: UserResDto.java  UserRqDto.java
src/main/java/uz/narzullaev/cardtrx/entity/: Transaction.java  User.java
src/main/java/uz/narzullaev/cardtrx/mapper/: TrxMapper.java  UserMapper.java
src/main/java/uz/narzullaev/cardtrx/repository/: TransactionRepository.java  UserRepository.java
src/main/java/uz/narzullaev/cardtrx/resource/rest/v1/: TransactionResource.java  UserResource.java
src/main/java/uz/narzullaev/cardtrx/service/: TransactionService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1_0_0__create_transaction.sql  V2_0_0__create_users.sql  V3_0_0__mock_data.sql
src/test/java/uz/narzullaev/cardtrx/: CardTrxApplicationTests.java
